VUE_APP_SERVER_BASE_URL = 'http://123.178.152.254:8088/attendance'
VUE_APP_ENV = 'development环境'
VUE_APP_SERVER_PARENT_URL_tmp = 'http://139.224.16.57:8910'
VUE_APP_SERVER_PARENT_URL = 'http://139.224.16.57:8907'